<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>L'amore ai tempi della Grande Guerra</title>
      <link href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap" rel="stylesheet"></link>
      <link href="https://fonts.googleapis.com/css?family=Amiri&amp;display=swap" rel="stylesheet"></link>
      <link rel="stylesheet" type="text/css" href="style.css"></link><script src="function.js" charset="utf-8"></script></head>
   <body onload="document.getElementById('defaultOpen1').click();                              document.getElementById('defaultOpen2').click();                             document.getElementById('defaultOpen3').click();">
      <ul id="navbar">
         <li><a href="#Titolo">Home</a></li>
         <li><a href="#Intro">Introduzione</a></li>
         <li><a href="#Titolo36">Cartolina 36</a></li>
         <li><a href="#Titolo72">Cartolina 72</a></li>
         <li><a href="#Titolo170">Cartolina 170</a></li>
         <li><a href="#About">About</a></li>
      </ul>
      <div id="Titolo">
         <h1>L'amore ai tempi della Grande Guerra</h1>
      </div>
      <div id="Introduzione">
         <h2 id="Intro">Introduzione</h2>
         <p> Il progetto consiste nella codifica di tre cartoline datate 1916/1917 conservate
            oggi nel
            					Museo Civico Etnografico "Giovanni Podenzana".
            				</p>
         <p>
            						In base alle cartoline analizzate, è possibile evincere un periodo di corrispondenza
            
            					    tra Giovanni Coliola e Olivia Turtura che va almeno dal 1916 al 1917. Non
            conosciamo l'effettivo 
            						legame tra i due, è possibile però notare un forte sentimento amoroso da parte
            di Giovannino. 
            						Si suppone che il sentimento fosse ricambiato soprattutto dopo aver preso in
            considerazione
            						il fronte della cartolina numero 170, nel quale viene mostrato un forte affetto
            da parte del 
            						mittente anche nei confronti della madre di Oliva, rendendo implicito un coinvolgimento
            attivo
            						all'interno della famiglia dell'amata.
            						</p>
      </div>
      <div class="striscia" id="striscia1"></div>
      <div id="Cartolina36">
         <h2 id="Titolo36">Sempre mia</h2>
         <div class="text">
            <div class="tab1"><button class="tablinks1" onclick="openTab1(event, 'Desc1')" id="defaultOpen1">Descrizione del fronte</button><button class="tablinks1" onclick="openTab1(event, 'Stamp1')">Stampe</button><button class="tablinks1" onclick="openTab1(event, 'Info1')">Altre informazioni</button></div>
            <div id="Desc1" class="tabcontent1">
               <p>Un uomo ammira con sguardo amorevole una donna appogiata ad un muretto. In primo piano,
                  uno stagno con due cigni.</p>
            </div>
            <div id="Stamp1" class="tabcontent1">
               <p>N.11</p>
               <p>Sempre mia.</p>
               <p>Toujours à moi.</p>
               <p>Edizioni Mastroianni - Roma - propr. riserv.</p>
               <p>Stab. L. Salomone - Roma</p>
               <p>Stampato in Italia</p>
            </div>
            <div id="Info1" class="tabcontent1">
               <h4>Corrispondenza:</h4>
               <p>Inviata da Giovanni Coliola
                  a Oliva Turtura
                  il 24/12/1916
                  da La Spezia</p>
               <h4>Editore:</h4>
               <p>Edizioni Mastroianni</p>
               <h4>Cenni biografici su Giovanni Coliola:</h4>
               <p>Era un Tenente Colonnello.
                  Nacque nel 1895
                  							a Napoli
                  						 
                  e morì nel 1980
                  						    a Ravenna
                  						.
                  Nella cartolina si firma come Giovannino.
                  </p>
               <h4>Luoghi menzionati:</h4>
               <p>La Spezia</p>
               <p>Ravenna</p>
               <p>Roma</p>
            </div>
            <h3 id="h3t1">Testo della cartolina</h3>
            <p>
               Spezia, li
               24/12/1916
               </p>
            <p>Oliva mia,</p>
            <p class="content">Non so esprimerti la gioia che sento nell'affer-</p>
            <p class="content">marti che il 27 mattino col treno delle</p>
            <p class="content">8 io sarò a Ravenna. Mia buona Oliva</p>
            <p class="content">si è finalmente avverato un nostro sogno; augu-</p>
            <p class="content">riamoci di cuore che tutte le nostre aspirazioni</p>
            <p class="content">saranno anch'esse esaudite. Un carissimo</p>
            <p class="content">ed affettuosissimo bacio</p>
            <p class="content">tuo Giovannino</p>
         </div>
         <div id="F36"><img class="image" src="Fronte36.jpg"></img></div>
         <div id="R36"><img class="image2" src="Retro36.jpg"></img></div>
      </div>
      <div class="striscia" id="striscia1"></div>
      <div id="Cartolina72">
         <h2 id="Titolo72">Coraggio Patriottico</h2>
         <div class="text">
            <div class="tab2"><button class="tablinks2" onclick="openTab2(event, 'Desc2')" id="defaultOpen2">Descrizione del fronte</button><button class="tablinks2" onclick="openTab2(event, 'Stamp2')">Stampe</button><button class="tablinks2" onclick="openTab2(event, 'Info2')">Altre informazioni</button></div>
            <div id="Desc2" class="tabcontent2">
               <h4>Titolo originale:</h4>
               <p>Auf der Alm da gibt's ka Sund</p>
               <p>Un soldato e una donna nutrono un agnellino con fiori di campo. Sullo sfondo, un paesaggio
                  di montagna.</p>
            </div>
            <div id="Stamp2" class="tabcontent2">
               <p>Verlag Gustav Braun,Wien</p>
               <p>Druck J.Gerstmayer,Wien </p>
               <p> 240  1916</p>
               <p>72</p>
            </div>
            <div id="Info2" class="tabcontent2">
               <h4>Corrispondenza:</h4>
               <p>Inviata da Giovanni Coliola
                  a Oliva Turtura
                  il 1916/08/14
                  da Monte Santo</p>
               <h4>Editore:</h4>
               <p>Verlag Gustav Braun</p>
               <h4>Informazioni sull'autore dell'immagine della cartolina:</h4>
               <p>J.Gerstmayer
                  era un pittore
                  nato il 6/03/1801
                  						  a Wien
                  						 .
                  Morì il 14/09/1870
                  						  a Wien	
                  						 .
                  
                  <h4>Cenni biografici su Giovanni Coliola:</h4>
                  <p>Era un Tenente Colonnello.
                     Nacque nel 1895
                     						  a Napoli
                     						 
                     e morì nel 1980
                     						  a Ravenna	
                     						 .
                     Nella cartolina si firma come Giovannino.
                     </p>
               </p>
               <h4>Luoghi menzionati:</h4>
               <p>Monte Santo</p>
               <p>Wien</p>
               <p>Ravenna</p>
               <p>Napoli</p>
            </div>
            <h3 id="h3t2">Testo della cartolina</h3>
            <p>
               					    Monte Santo
               						    14/08/1916
               				    </p>
            <p class="content">Il bombardamento non accen-</p>
            <p class="content">na a smettere. Sempre avanti</p>
            <p class="content">per la grandezza d'Italia e</p>
            <p class="content">per la pace dei popoli</p>
            <p class="content">Giovannino</p>
         </div>
         <div id="F72"><img class="image" src="Fronte72.jpg"></img></div>
         <div id="R72"><img class="image2" src="Retro72.jpg"></img></div>
      </div>
      <div class="striscia" id="striscia1"></div>
      <div id="Cartolina170">
         <h2 id="Titolo170"> Irresistibile lagnanza </h2>
         <div class="text">
            <div class="tab3"><button class="tablinks3" onclick="openTab3(event, 'Desc3')" id="defaultOpen3">Descrizione del fronte</button><button class="tablinks3" onclick="openTab3(event, 'Stamp3')">Stampe</button><button class="tablinks3" onclick="openTab3(event, 'Info3')">Altre informazioni</button></div>
            <div id="Desc3" class="tabcontent3">
               <p>Un'avvenente signora vestita in verde si guarda intorno sorridendo con un ombrello
                  giallo in mano.</p>
               <h3>Testo della cartolina - fronte</h3>
               <p>Tuo Giovannino</p>
               <p class="content">Ti prego di salutarmi con</p>
               <p class="content">molto affetto la mamma che </p>
               <p class="content">sempre partecipa alle nostre gioie.</p>
               <p class="content">Un soavissimo bacio e mille carezze a lei.</p>
            </div>
            <div id="Stamp3" class="tabcontent3">
               <p>Produzione Italiana</p>
               <p>Proprietà artistica riservata - Uff.Rev. Stampa Milano 173</p>
               <p>915-4</p>
            </div>
            <div id="Info3" class="tabcontent3">
               <h4>Corrispondenza:</h4>
               <p>Inviata da Giovanni Coliola
                  a Olivia Turtura
                  il 18/11/1917
                  da Modena</p>
               <h4>Editore:</h4>
               <p>Uff.Rev.Stampa Milano 1732</p>
               <h4>Cenni biografici su Giovanni Coliola:</h4>
               <p>Era un  Tenente Colonnello .
                  Nacque nel 1895
                  						  a Napoli
                  						
                  e morì nel 1980
                  						  a Ravenna
                  						.
                  Nella cartolina si firma come Giovannino.
                  </p>
               <h4>Luoghi menzionati:</h4>
               <p>Modena</p>
               <p>Milano</p>
               <p>Napoli</p>
               <p>Ravenna</p>
            </div>
            <h3 id="h3t3">Testo della cartolina - retro</h3>
            <p>
               						Modena,li
               						18/11/17		
               					</p>
            <p>Oliva mia,</p>
            <p class="content">Accetta un bacio lungo lungo che</p>
            <p class="content">ti porta tutto l’ardore e la purezza</p>
            <p class="content">dei miei sentimenti, tutti i miei più</p>
            <p class="content">forti e nobili sentimenti, il mio</p>
            <p class="content">grande amore eterno.</p>
            <p class="content">Qui non ho mai un momento di tregua</p>
            <p class="content">di riposo, pur tuttavia le mie la-</p>
            <p class="content">gnanze non sono troppe limitandosi</p>
            <p class="content">ad una sola, irresistibile, che non</p>
            <p class="content">ammette attenuanti e tu la conosci</p>
            <p class="content">tu la sai Oliva mia.</p>
            <p class="content">Basta, i tempi miglioreranno</p>
            <p class="content">ed io sarò felice nella tua sola</p>
            <p class="content">felicità. Il tuo bell’amore coro-</p>
            <p class="content">nerà di gioia la mia vita e con</p>
            <p class="content">questa speranza attendo e spero.</p>
         </div>
         <div id="F170"><img class="image" src="Fronte170.jpg"></img></div>
         <div id="R170"><img class="image" src="Retro170.jpg"></img></div>
      </div>
      <div class="striscia" id="striscia1"></div>
      <div id="About">
         <h2 id="Titoloabout">About</h2>
         <div class="sezioniabout">
            <p class="titoliabout">Trascritto da:</p>
            <p class="testoabout">Fabio Carannante</p>
            <p class="testoabout">Giovanni Alberto Amato</p>
            <p class="testoabout">Davide Belardi</p>
         </div>
         <div class="sezioniabout">
            <p class="titoliabout">Responsabili scientifici:</p>
            <p class="testoabout"><strong>Codificato da:</strong></p>
            <p class="testoabout">Tommaso Castagneto</p>
            <p class="testoabout"><strong>Compilatore:</strong></p>
            <p class="testoabout">Tommaso Castagneto</p>
            <p class="testoabout"><strong>Responsabile scientifico:</strong></p>
            <p class="testoabout">Giacomo Paolicchi, Enrica Salvatori</p>
            <p class="testoabout"><strong>Funzionario responsabile:</strong></p>
            <p class="testoabout">Marzia Ratti</p>
         </div>
         <div class="sezioniabout">
            <p class="titoliabout">Organizzazioni:</p>
            <p class="testoabout">Laboratorio di Cultura Digitale -  Università di Pisa   Pisa</p>
            <p class="testoabout">Museo Civico Etnografico "Giovanni Podenzana", Sezione dei cimeli garibaldini e della
               Prima Guerrra Mondiale</p>
         </div>
      </div>
   </body>
</html>